strings = {
        "hello": ["Hello ! I am Pacôme, the collaborative playlist assistant. To join a group please send the following message : /join `GROUP_CODE`", "Bonjour ! je suis Pacôme, l'assistant de gestion des playlists collaboratives. Pour rejoindre un groupe veuillez envoyer le message suivant: /join `CODE_GROUPE`"],
        "joined": ["Congratulations, you joined the group *{0}* !\nHere is your playlist → {1}.\nHave fun !", "Félicitations, vous avez rejoint le groupe *{0}* !\n Voici le lien vers votre playlist → {1}.\nBonne écoute !"],
        "add_track": ["Your track has been submitted to the group *{}* and is awaiting approval", "La piste a été soumise au groupe *{}* et attend l'approbation des autres"],
        "add_tracks": ["Your tracks have been submitted to the group *{}* and are awaiting approval", "Les pistes ont été soumises au groupe *{}* et attendent l'approbation des autres"],
        "remove_track": ["The removing of this track has been submitted to the group *{}* and is awaiting approval", "La suppression de cette piste a été soumise au groupe *{}* et attend l'approbation des autres"],
        "add_tracks": ["The removing of these tracks has been submitted to the group *{}* and is awaiting approval", "La suppression de ces pistes a été soumise au groupe *{}* et attend l'approbation des autres"],
        "unknown_user": ["Excuse me, do I know you ?\nThere must have been an error. Please use /start so we can start all over again from a clean slate", "Bonjour, je ne suis pas sûr de vous connaître ?\nIl y a dû y avoir erreur. Utilisez /start que nous puissions commencer sur des bases propres !"],
        "group_created": ["The group has been successfully created !\nGroup name : *{}*\nGroup ID : `{}`\nPlaylist url : {}","Le group a été créé avec succès !\nNom du groupe : *{}*\nID du groupe : `{}`\nUrl de la playlist : {}"],
        "lang_changed": ["Language has been successfully changed !", "La langue a été changée avec succès !"],
        "help": ["This bot will help you manage collaboratively a playlist with your friends.\n\n\nTo use the bot you need to register with the /start command. Once you have done it you have access to the following commands:\n\n/join GROUP_ID to join a group to add and vote for tracks\n/addTrack TRACK to add one track (so far only spotify urls and uris work). If you give an album link, one random track from the album will be added\n/addTracks TRACKS to add multiple tracks as a list of comma separated values\n/removeTrack works just like addTrack but to remove from the playlist\n/removeTracks works just like addTracks but to remove tracks fro the playlist\n/lang to change the language used by the bot (french or english so far)", "Ce bot vous aidera à gérer une playlist de manière collaborative avec vos amis.\n\n\nPour utiliser ce bot vous devez vous enregistrer avec la commande /start. Une fois cela fait vous avez accès aux commandes suivantes:\n\n/join Pour rejoindre un groupe. Cela vous permet d'ajouter et voter pour les pistes de la playlist.\n/addTrack pour ajouter une piste (pour l'instant seules les uris et urls spotify fonctionnent). Si vous donnez le lien d'un album, seulement une piste choisie au hasard sera ajoutée\n/addTracks pour ajouter plusieurs pistes en même temps sous la forme d'une liste séparée par des virgules\n/removeTrack fonctionne comme addTrack mais pour enlever la piste\n/removeTracks fonctionne comme addTracks,mais pour enlever les pistes\n/lang vous permet de changer la langue du bot (Anglais ou Français pour l'instant)"],
        "my_groups": ['You are a member of the following groups:\n{}', 'Vous êtes un membre des groupes suivants:\n{}'],
        "change_group": ['Which group do you want to go to ?', 'Quel group voulez-vous activer ?'],
        "group_changed": ['Your active group has been successfully changed !', 'Votre groupe actif a été changé avec succès'],
        "vote": ['*{}*\n\nA user want to perform the following action : *{}*\nOn the following track : {}', "*{}*\n\nUn membre veut effectuer l'action suivante : *{}*\nPour cette piste : {}"],
        "voted": ['Your vote has been taken into account. Thank you !', 'Votre vote a été enregistré. Merci !'],
        }
